<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.lay{
			text-align: center;
		}
		li{
			list-style: none;
			text-align: center;
			margin-right: 20px;
		}
		.list{
			text-align: center;
			display: flex;
			flex-wrap: wrap;
		}
		h5{
			padding: 30px 0;
		}
		/*方法一的样式*/
		.warp1{
			width: 200px;
			height: 200px;
			background-color: yellow;
			position: relative;
		
		}
		.center1{
			width: 100px;
			height: 100px;
			background-color: green;
			margin: auto;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		/*方法二的样式*/
		.warp2{
			width: 200px;
			height: 200px;
			background-color: yellow;
			display:table-cell;
			vertical-align: middle;
		}
		.center2{
			display: inline-block;
			vertical-align: middle;
			width: 100px;
			height: 100px;
			background-color: green;
		}
		/*第三种方法的样式*/
		.warp3{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: yellow;

		}
		.center3{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100px;
			height: 100px;
			background-color: green;
			transform: translate(-50%,-50%);
		}
		/*第四种的样式*/
		.warp4{
			width: 200px;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: red;
		}
		.center4{
			width: 100px;
			height: 100px;
			background-color: green;
		}
		/*第五种样式*/
		.warp5{
			width: 200px;
			height: 200px;
			background-color: red;
			display: flex;
		}
		.center5{
			background-color: blue;
			width: 100px;
			height: 100px;
			margin: auto;
		}
		/*第六种样式*/
		.table{
			height: 200px;
			width: 200px;
			display: table;
			position: relative;
			float: left;
			background-color: yellow;

		}
		.tableCell{
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			position: absolute;
			padding: 10px;
			top: 50%;
			left: 50%;

		}
		.center6{
			position: relative;
			top: -50%;
			left: -50%;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="lay">
		<h1>水平垂直居中的七种方法</h1>
		<ul class="list">
			<li class="box">
				<h5>方法一：利用posution和margin</h5>
				<div class="warp1">
					<div class="center1">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法二：利用display:table-cell</h5>
				<div class="warp2">
					<div class="center2">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法三：利用position和transform</h5>
				<div class="warp3">
					<div class="center3">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法三：利用position和transform</h5>
				<div class="warp3">
					<div class="center3">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法四：flex;align-items:center;justify-content:center</h5>
				<div class="warp4">
					<div class="center4">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法五：flex;margin:auto</h5>
				<div class="warp5">
					<div class="center5">
						
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法六：兼容低版本浏览器，不固定宽高</h5>
				<div class="table">
					<div class="tableCell">
						<div class="center6">
							
						</div>
					</div>
				</div>
			</li>
			<li class="box">
				<h5>方法七：纯计算上下左右的距离</h5>
				
			</li>
		</ul>
	</div>
</body>
</html>